# AutomationTesting_labs

./: Lr4_CaragacianStanislav_gr.3.3TI.xlsx  pom.xml
MavenProject/: pom.xml
MavenProject/src/main/java/parsing/: OpenCSVExample.java
labs/src/: About.java  PaintJob.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/: Empty.java
src/main/java/entities/: RateLimit.java  User.java
src/test/java/Lr4/: RegistrationPage.java  TestRegistration.java
